<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<center>
    <h3>Contact Form</h3>
</center>


<div class="container">
  <form action="update/{{ data.id }}" method="POST">
    {% csrf_token %}
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." value="{{ data.firstname }}">

    <label for="lname">Last Name</label>
    <input type="text" id="lastname" name="lastname" placeholder="Your last name.." value="{{ data.lastname }}">

    <label for="lname">Email</label>
    <input type="text" id="email" name="email" placeholder="Your  Email.." value="{{ data.email }}">

    <label for="lname">Mobile</label>
    <input type="text" id="mobile" name="mobile" placeholder="Your Mobile.." value="{{ data.mobile }}">
  
    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <input type="submit" value="Submit">
  </form>
  
</div>
</body>
</html>